presenter/View/MediaExplorer.xaml

<UserControl x:Class="presenter.View.MediaExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:presenter.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Name="tbHeader" Text="Media" Background="DarkGray" FontWeight="Bold" Padding="5,2,0,0" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="txtSearch" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="16" BorderThickness="0" Background="Transparent" PreviewKeyDown="txtSearch_PreviewKeyDown" />
            <TextBlock Name="txtSearchlabel" Text="{Binding SearchLabel}" Foreground="DarkGray" FontSize="16" FontStyle="Italic" VerticalAlignment="Center" Background="Transparent" Padding="3,0,0,0" Panel.ZIndex="-1" />
        </Grid>
        <Grid Grid.Row="2">
            <ListView Name="lvLibrary" ItemsSource="{Binding FilteredSongs.View}" SelectedItem="{Binding SelectedSong}" MouseDoubleClick="lvLibrary_MouseDoubleClick" PreviewKeyDown="lvLibrary_PreviewKeyDown">
            </ListView>
        </Grid>
    </Grid>
</UserControl>
