presenter/View/MediaExplorer.xaml

<UserControl x:Class="presenter.View.MediaExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:presenter.View"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="itemStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="lvLibrary_MouseDoubleClick" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="tbHeader" Text="Media" Background="DarkGray" FontWeight="Bold" Padding="5,2,0,0" />
        <DockPanel Grid.Row="1" KeyboardNavigation.DirectionalNavigation="Cycle" KeyboardNavigation.TabNavigation="Cycle" LastChildFill="True" >
            <Grid DockPanel.Dock="Top">
                <TextBox x:Name="txtSearch" Height="25" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="16" BorderThickness="0" Background="Transparent" PreviewKeyDown="txtSearch_PreviewKeyDown" />
                <TextBlock Name="txtSearchlabel" Height="25" Text="{Binding SearchLabel}" Foreground="DarkGray" FontSize="16" FontStyle="Italic" VerticalAlignment="Center" Background="Transparent" Padding="3,0,0,0" Panel.ZIndex="-1" />
            </Grid>
            <ListView Name="lvLibrary" DockPanel.Dock="Top" ItemContainerStyle="{StaticResource itemStyle}" ItemsSource="{Binding FilteredSongs.View}" SelectedItem="{Binding SelectedSong}" dd:DragDrop.IsDragSource="True" PreviewKeyDown="lvLibrary_PreviewKeyDown" />
        </DockPanel>
    </Grid>
</UserControl>
