presenter/View/PlaylistView.xaml

<UserControl x:Class="presenter.View.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:presenter.Models"
             xmlns:presenter="clr-namespace:presenter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <presenter:HexImageConverter x:Key="HexImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Name="tbHeader" Text="Playlist" Background="DarkGray" FontWeight="Bold" Padding="5,2,0,0" VerticalAlignment="Stretch" />
        <TreeView Grid.Row="1" Grid.Column="0" Name="trvPlaylist" ItemsSource="{Binding Playlist}" SelectedItemChanged="trvPlaylist_SelectedItemChanged" PreviewMouseRightButtonDown="trvPlaylist_PreviewMouseRightButtonDown" VerticalAlignment="Stretch">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Song}" ItemsSource="{Binding Slides}">
                    <TextBlock Text="{Binding}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove" Click="mniRemove_Click" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:SongImage}">
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Row="0" Width="3" Grid.RowSpan="2" Height="Auto" HorizontalAlignment="Right" Grid.Column="0" />
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="White">
            <Image Name="imgContent" Source="{Binding CurrentSlide.Image, Converter={StaticResource HexImageConverter}}" />
        </Grid>
    </Grid>
</UserControl>
