presenter/MainWindow.xaml

<Window x:Class="presenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:presenter"
        xmlns:userControls="clr-namespace:presenter.View.UserControls"
        xmlns:vm="clr-namespace:presenter.ViewModel"
        mc:Ignorable="d"
        Title="Presenter" Height="450" Width="800">
    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Import" Command="{Binding ImportCommand}" />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit" />
            <MenuItem Header="View" />
        </Menu>
        <userControls:MediaExplorer x:Name="MediaExplorer" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" DataContext="{Binding MediaExplorerViewModel}" />
        <GridSplitter Grid.Row="1" Grid.RowSpan="2" Width="3" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0" />
        <userControls:PlaylistView Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" DataContext="{Binding PlaylistViewModel}" />
    </Grid>
</Window>
