presenter/MainWindow.xaml

<Window x:Class="presenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:presenter"
        xmlns:userControls="clr-namespace:presenter.View"
        xmlns:vm="clr-namespace:presenter.ViewModel"
        mc:Ignorable="d" KeyDown="MainWindow_KeyDown" WindowStyle="None"
        Title="Presenter" Height="600" Width="1000">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="3" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:PlaylistViewModel}">
            <userControls:PlaylistView />
        </DataTemplate>
        <CollectionViewSource Source="{Binding Screens}" x:Key="ScreenMenuItems" />
    </Window.Resources>
    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" Grid.ColumnSpan="3">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Menu VerticalAlignment="Center" Background="Transparent">
                <MenuItem Header="_File">
                    <MenuItem Header="_Import" Command="{Binding ImportCommand}" />
                    <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
                </MenuItem>
                <MenuItem Header="_Presentation">
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Header="_Start" Command="{Binding StartPresentationCommand}" InputGestureText="F5" />
                            <!--<MenuItem Header="_Next" Command="{Binding NextCommand}" InputGestureText="→, ↓" />
                    <MenuItem Header="_Previous" Command="{Binding PreviousCommand}" InputGestureText="←, ↑" />-->
                            <MenuItem Header="_End" Command="{Binding EndCommand}" InputGestureText="esc" />
                            <Separator />
                            <CollectionContainer Collection="{Binding Source={StaticResource ScreenMenuItems}}" />
                        </CompositeCollection>
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.Header" Value="{Binding DeviceName}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </Menu>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,0">
            <Button x:Name="btnMinimize" Content="_" BorderBrush="Transparent" Background="Transparent" Height="25" Width="25" Click="btnMinimize_Click" />
            <Button x:Name="btnMaximize" Content="🗖" BorderBrush="Transparent" Background="Transparent" Height="25" Width="25" Click="btnMaximize_Click" />
            <Button x:Name="btnClose" Content="X" BorderBrush="Transparent" Background="Transparent" Height="25" Width="25" Click="btnClose_Click" />
        </StackPanel>
        <userControls:MediaExplorer x:Name="MediaExplorer" Grid.Row="1" Grid.Column="0" DataContext="{Binding MediaExplorerViewModel}" />
        <GridSplitter Grid.Row="1" Width="3" Height="Auto" HorizontalAlignment="Right" Grid.Column="0" />
        <!--<userControls:PlaylistView Grid.Row="1" Grid.Column="1" />-->
        <ProgressBar Grid.Row="2" Value="{Binding ImportPercentProgress}" />
    </Grid>
</Window>
