presenter/View/UserControls/PlaylistView.xaml

<UserControl x:Class="presenter.View.UserControls.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:presenter.View.UserControls"
             xmlns:presenter="clr-namespace:presenter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <presenter:HexImageConverter x:Key="HexImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Name="tbHeader" Text="Playlist" Background="DarkGray" FontWeight="Bold" Padding="5,2,0,0" VerticalAlignment="Stretch" />
        <ListView Grid.Row="1" Grid.Column="0" Name="lvPlaylist" ItemsSource="{Binding Playlist}" SelectedItem="{Binding SelectedSong}" VerticalAlignment="Stretch" />
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Name="grdContent">
            <Image Name="imgContent" Source="{Binding SelectedSong.Slides[0].Image, Converter={StaticResource HexImageConverter}}" />
        </Grid>
    </Grid>
</UserControl>
